
.bg-img{
    background-image: url("../../assets/maldives.jpg");
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
  
}
.main-nav{
    width: 100%;
    height:10rem;
    display:grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}
.logo{   
    color: white;
    grid-column: 2/3;
    display: grid;
    justify-content: start;
}
.round{
    color:tomato;
}
.menu-link{
    grid-column: 3/4;
}
.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.menu-link ul a{
    transition: 0.5s;
    color:white;
    font-size: 1rem;
    font-weight: 500;
    
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 14px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button5 {
    background-color:transparent;
    color:white;
    border: 1px solid white;
    /* border-radius: %;  */

}
.whatspp{
   color: white;
   background-color: springgreen;
   font-size: 20px; 
  
}
.social-media{
    grid-column: 4/5;
    height: 10rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
    grid-template-columns: 3fr;
}
.btn-group .button1 {
    background-color: white; /* Green */
    border: none;
    color:black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
    border: 1px 
}
.btn-group {
    padding-top: 6%;
    padding-left: 10%;
}
.hero-section{
    padding-top: 3%;
    text-align: center;
    font-size: 100px;
    color: white;
    font-weight: 700;
    font-style:initial;
}
.maldives{
    padding-top: 2%;
    text-align: center;
    font-size: 100px;
    color: white;
    font-weight: 700;
    font-style:initial;
}
 h2{
    font-weight: 500;
    color: white;
    padding-top: 52px;
}
.dropdown{
    font-size: 25px;
    font-weight: 300;
}
.dropdown2{
    font-size: 25px;
    font-weight: 300;
    color: rgb(60, 247, 206);
}
.calender{
    font-size: 25px;
    font-weight: 300;
    color: rgb(60, 247, 206);
}
.search{
    font-size: 30px;
    font-weight: 300;  
   
}
.btn-group{
     border-radius: 15%;
}
.btn-group .button2 {
    background-color:rgb(60, 247, 206); /* Green */
    border: none;
    color:white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
    border: 1px ;
    
}
.btn-group .button2 .button1:hover {
    background-color: #3e8e41;
}
.labels{
    grid-column: 3/4;
    text-align: center;
}








.topnav {
    overflow: hidden;
    /* background-color: #333; */
  }
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Navbar links */
  .topnav a {
    float: left;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
  }
  
  /* .topnav a:hover {
    background-color: #ddd;
    color: black;
  } */
  .topnav .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }